<!DOCTYPE html>
<html lang="ko"></html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>4일차 - 한 입 웹개발</title>
        <link rel="stylesheet" href="./static/css/style.css" />
    </head>

    <body><span class="playlist">
        <ol>
            <li>적당히 잔잔한 노래</li>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=O_ocTM0t-m0" title="사람 들으러 가기">지코 - 사람</a></li>
                    <li><a href="https://www.youtube.com/watch?v=j2aQ_NqeTNw" title="괜찮아도 괜찮아 들으러 가기">디오 - 괜찮아도 괜찮아</a></li>
                    <li><a href="https://www.youtube.com/watch?v=PLKLcfsH4ns" title="향기 들으러 가기">샘김 - 향기</a></li>
                    <br />
                </ul>
            <li>살짝 신나는 노래</li>
                <ul>
                    <li> <a href="https://www.youtube.com/watch?v=106613NbPQ0" title="cereal 들으러 가기">크러쉬 - cereal</a>  </li>
                    <li> <a href="https://www.youtube.com/watch?v=pVPV86GKsJA&t=988s" title="ohayo my night 들으러 가기">디핵, 파데코 - ohayo my night</a></li>
                    <li><a href="https://www.youtube.com/watch?v=rVXeArOQIs4" title="어떻게 지내 들으러 가기">오반 - 어떻게 지내</a></li>
                    <br />
                </ul>
            <li>완전 신나는 노래</li>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=lAx7C_uUhFo" title="boat 들으러 가기">죠지 - boat</a></li>
                    <li><a href="https://www.youtube.com/watch?v=XIQnNLLZuPQ" title="골프왕 들으러 가기">트웰브, 수퍼비, 언에듀케이티드 키드 - 골프왕</a></li>
                    <li><a href="https://www.youtube.com/watch?v=vSyd_Ny5gIk" title="8282 들으러 가기">트웰브 - 8282</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ykGhH67Bbz0" title="뜨거워 완전 들으러 가기">제네 더 질라 - 뜨거워 완전</a></li>
                    <li><a href="https://www.youtube.com/watch?v=nFVvUZl1zME" title="Da Da! 들으러 가기">미노이 - DA DA!</a></li>
                    <br />
                </ul>

        </ol>
    </span></body>